source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               OSGI-INF/l10n/bundle.properties,\
               intro/,\
               introContent.xml
