output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-2.7.6.jar,\
               lib/cglib-2.2.jar,\
               lib/commons-collections-3.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/ehcache-1.5.0.jar,\
               lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,\
               lib/hibernate3.jar,\
               lib/javassist-3.9.0.GA.jar,\
               lib/jta-1.1.jar,\
               about_files/
