output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/basicplayer3.0.jar,\
               lib/jl1.0.jar,\
               lib/mp3spi1.9.4.jar,\
               lib/tritonus_share.jar
