source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/log4j-1.2.16.jar,\
               OSGI-INF/,\
               lib/slf4j-log4j12-1.5.8.jar,\
               lib/slf4j-api-1.5.8.jar,\
               lib/commons-logging-api.jar,\
               lib/commons-logging-adapters-1.1.1.jar
